DATABASE_URL=postgresql://postgres.nhjzerqlykdtuxdhlcek:reddyambati!A2025@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
PORT=5000
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_NAME=event_platform
DB_PORT=5432
JWT_SECRET=super_secure_random_secret_key_12345!@#$%
